# WongnaiCoinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/wongnaicoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/wongnaicoinapp/data/: FetchAPI.kt
app/src/main/java/com/tiger/wongnaicoinapp/data/contract/: FetchAPIInterface.kt
app/src/main/java/com/tiger/wongnaicoinapp/data/datasource/: CoinResponse.kt  CoinService.kt  FetchAPI.kt
app/src/main/java/com/tiger/wongnaicoinapp/data/model/: AllTimeHigh.kt  Base.kt  Coin.kt  Data.kt  Link.kt  Response.kt  Social.kt  Stats.kt
app/src/main/java/com/tiger/wongnaicoinapp/domain/: GetCoinList.kt
app/src/main/java/com/tiger/wongnaicoinapp/domain/contract/: GetCoinListInterface.kt
app/src/main/java/com/tiger/wongnaicoinapp/domain/entity/: DomainCoinResponse.kt  GetCoinList.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/adapter/: CoinListAdapter.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/contract/: CoinAPIInteractorInterface.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/factory/: MainViewModelFactory.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/interactor/: CoinAPIInteractor.kt  PresCoinResponse.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/provider/: NetworkProvider.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/view/: MainActivity.kt
app/src/main/java/com/tiger/wongnaicoinapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: custom_action_bar_background.xml  ic_baseline_search_24.xml  round_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  main_adapter_layout.xml  main_adapter_layout_empty.xml  main_adapter_layout_specialposition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiger/wongnaicoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
