<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/coin_image"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coin_image"
            android:maxLines="1"
            android:text="@string/no_name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coin_description"
            android:layout_toRightOf="@id/coin_image"
            android:layout_below="@id/coin_name"
            android:maxLines="3"
            android:text="@string/no_text"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>